{
    "name": "Desktop Companion App",
    "description": "A custom Home Assistant integration that receives system sensor data from a Tauri desktop companion app via webhooks.",
    "homeassistant": "2024.1.0",
    "render_readme": true,
    "country": [
        "NL"
    ],
    "categories": [
        "integration"
    ],
    "content_in_root": false
}